# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLion_Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/galaxy/Desktop/Clion-GD32/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CLion_Test.elf


#############################################
# Order-only phony target for CLion_Test.elf

build cmake_object_order_depends_target_CLion_Test.elf: phony || CMakeFiles/CLion_Test.elf.dir

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_adc.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_adc.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_adc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_can.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_can.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_can.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_crc.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_crc.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_crc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_ctc.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_ctc.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_ctc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_dac.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_dac.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_dac.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_dbg.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_dbg.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_dbg.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_dci.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_dci.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_dci.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_dma.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_dma.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_enet.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_enet.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_enet.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_exmc.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_exmc.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_exmc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_exti.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_exti.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_exti.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_fmc.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_fmc.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_fmc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_fwdgt.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_fwdgt.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_fwdgt.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_gpio.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_gpio.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_i2c.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_i2c.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_i2c.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_ipa.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_ipa.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_ipa.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_iref.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_iref.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_iref.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_misc.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_misc.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_misc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_pmu.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_pmu.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_pmu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_rcu.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_rcu.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_rcu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_rtc.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_rtc.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_rtc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_sdio.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_sdio.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_sdio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_spi.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_spi.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_spi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_syscfg.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_syscfg.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_syscfg.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_timer.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_timer.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_timer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_tli.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_tli.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_tli.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_trng.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_trng.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_trng.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_usart.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_usart.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_usart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_wwdgt.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Core/Src/gd32f4xx_wwdgt.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_wwdgt.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/Drivers/CMSIS/system_gd32f4xx.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS/system_gd32f4xx.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/Drivers/CMSIS/system_gd32f4xx.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/Drivers/CMSIS
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/MyLib/LED/led.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/MyLib/LED/led.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/MyLib/LED/led.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/MyLib/LED
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/MyLib/USART/usart.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/MyLib/USART/usart.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/MyLib/USART/usart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/MyLib/USART
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/MyLib/delay/delay.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/MyLib/delay/delay.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/MyLib/delay/delay.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/MyLib/delay
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/UserApp/gd32f4xx_it.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/UserApp/gd32f4xx_it.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/UserApp/gd32f4xx_it.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/UserApp
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/UserApp/main.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/UserApp/main.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/UserApp/main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/UserApp
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/UserApp/systick.c.obj: C_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/UserApp/systick.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/UserApp/systick.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/UserApp
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb

build CMakeFiles/CLion_Test.elf.dir/startup/startup_gd32f450.S.obj: ASM_COMPILER__CLion_Test.2eelf_Debug /Users/galaxy/Desktop/Clion-GD32/startup/startup_gd32f450.S || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/CLion_Test.elf.dir/startup/startup_gd32f450.S.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/galaxy/Desktop/Clion-GD32/Core/Inc -I/Users/galaxy/Desktop/Clion-GD32/Drivers/CMSIS -I/Users/galaxy/Desktop/Clion-GD32/MyLib/LED -I/Users/galaxy/Desktop/Clion-GD32/MyLib/delay -I/Users/galaxy/Desktop/Clion-GD32/MyLib/USART -I/Users/galaxy/Desktop/Clion-GD32/UserApp
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_Test.elf.dir/startup
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_PDB = CLion_Test.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CLion_Test.elf


#############################################
# Link the executable CLion_Test.elf

build CLion_Test.elf: C_EXECUTABLE_LINKER__CLion_Test.2eelf_Debug CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_adc.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_can.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_crc.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_ctc.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_dac.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_dbg.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_dci.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_dma.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_enet.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_exmc.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_exti.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_fmc.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_fwdgt.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_gpio.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_i2c.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_ipa.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_iref.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_misc.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_pmu.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_rcu.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_rtc.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_sdio.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_spi.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_syscfg.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_timer.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_tli.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_trng.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_usart.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_wwdgt.c.obj CMakeFiles/CLion_Test.elf.dir/Drivers/CMSIS/system_gd32f4xx.c.obj CMakeFiles/CLion_Test.elf.dir/MyLib/LED/led.c.obj CMakeFiles/CLion_Test.elf.dir/MyLib/USART/usart.c.obj CMakeFiles/CLion_Test.elf.dir/MyLib/delay/delay.c.obj CMakeFiles/CLion_Test.elf.dir/UserApp/gd32f4xx_it.c.obj CMakeFiles/CLion_Test.elf.dir/UserApp/main.c.obj CMakeFiles/CLion_Test.elf.dir/UserApp/systick.c.obj CMakeFiles/CLion_Test.elf.dir/startup/startup_gd32f450.S.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=/Users/galaxy/Desktop/Clion-GD32/cmake-build-debug/CLion_Test.map -mcpu=cortex-m4 -mthumb -mthumb-interwork --specs=nosys.specs -T /Users/galaxy/Desktop/Clion-GD32/gd32f450z_flash.ld
  OBJECT_DIR = CMakeFiles/CLion_Test.elf.dir
  POST_BUILD = cd /Users/galaxy/Desktop/Clion-GD32/cmake-build-debug && arm-none-eabi-objcopy -Oihex /Users/galaxy/Desktop/Clion-GD32/cmake-build-debug/CLion_Test.elf /Users/galaxy/Desktop/Clion-GD32/cmake-build-debug/CLion_Test.hex && arm-none-eabi-objcopy -Obinary /Users/galaxy/Desktop/Clion-GD32/cmake-build-debug/CLion_Test.elf /Users/galaxy/Desktop/Clion-GD32/cmake-build-debug/CLion_Test.bin
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CLion_Test.elf.dir/
  TARGET_FILE = CLion_Test.elf
  TARGET_PDB = CLion_Test.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/galaxy/Desktop/Clion-GD32/cmake-build-debug && "/Users/galaxy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/galaxy/Desktop/Clion-GD32/cmake-build-debug && "/Users/galaxy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/galaxy/Desktop/Clion-GD32 -B/Users/galaxy/Desktop/Clion-GD32/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/galaxy/Desktop/Clion-GD32/cmake-build-debug

build all: phony CLion_Test.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/galaxy/Desktop/Clion-GD32/CMakeLists.txt /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeASMInformation.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/galaxy/Desktop/Clion-GD32/CMakeLists.txt /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeASMInformation.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /Users/galaxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
